# scala-bridge-python-js-example

./: README.md  pom.xml
src/main/java/me/nlz/example/: test.java
src/main/resources/js/: test.js
src/main/resources/python/: test.py
src/main/resources/python/Lib/test_module/: test.py
src/main/scala/me/nlz/example/: App.scala
